# pexeso_ukol

./: README.md  pom.xml  setup_db_complete.sql
src/main/java/cz/czechitas/webapp/: SpousteciTrida.java
src/main/java/cz/czechitas/webapp/controller/: HlavniController.java
src/main/java/cz/czechitas/webapp/entity/: HerniPlocha.java  JmenoForm.java  Karta.java  NejlepsiHrac.java  StavHry.java  StavKarty.java
src/main/java/cz/czechitas/webapp/logika/: PexesoService.java
src/main/java/cz/czechitas/webapp/persistence/: InMemoryPexesoRepository.java  JdbcTemplatePexesoRepository.java  NeexistujiciHraException.java  PexesoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/templates/: stul.html  stul_puvodni.html  tabulka.html  vysledek.html
src/main/resources/templates/fragments/: menu.html
